# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  N = 4 # 워커노드 수
  Ver = '1.18.4' # k8s version to install

  # Master 노드
  config.vm.define "master-k8s-ys-config" do |cfg|
    cfg.vm.box = "sysnet4admin/CentOS-k8s"
    cfg.vm.provider "virtualbox" do |vb|
      vb.name = "master-k8s-ys"
      vb.cpus = 2
      vb.memory = 3072
      vb.customize ["modifyvm", :id, "--groups", "/k8s-SgMST-18.9.9(github_SysNet4Admin)"]
    end
    cfg.vm.host_name = "m-k8s-ys"
    cfg.vm.network "private_network", ip: "192.168.56.10"
    cfg.vm.network "forwarded_port", guest: 22, host: 60010, auto_correct: true, id: "ssh"
    cfg.vm.synced_folder "../data", "/vagrant", disabled: true
    cfg.vm.provision "shell", path: "./config/config.sh", args: N
    cfg.vm.provision "shell", path: "./config/install_pkg.sh", args: [ Ver, "Main" ]
    cfg.vm.provision "shell", path: "./config/master_node.sh"
  end

  # Worker 노드
  (1..N).each do |i|
    config.vm.define "w#{i}-k8s-ys-config" do |cfg|
      cfg.vm.box = "sysnet4admin/CentOS-k8s"
      cfg.vm.provider "virtualbox" do |vb|
        vb.name = "w#{i}-k8s-ys"
        vb.cpus = 1
        vb.memory = 2560
        vb.customize ["modifyvm", :id, "--groups", "/k8s-SgMST-18.9.9(github_SysNet4Admin)"]
      end
      cfg.vm.host_name = "w#{i}-k8s-ys"
      cfg.vm.network "private_network", ip: "192.168.56.10#{i}"
      cfg.vm.network "forwarded_port", guest: 22, host: "6010#{i}", auto_correct: true, id: "ssh"
      cfg.vm.synced_folder "../data", "/vagrant", disabled: true
      cfg.vm.provision "shell", path: "./config/config.sh", args: N
      cfg.vm.provision "shell", path: "./config/install_pkg.sh", args: Ver
      cfg.vm.provision "shell", path: "./config/work_nodes.sh"
    end
  end

end
